#1. 젊은 느티나무 / 강신재	3
#2. 백치 아다다 / 계용묵	21
#3. 카프카를 읽는 밤 / 구효서	31
#4. 강아지똥 / 권정생	47
#5. 등신불(等身佛) / 김동리	50
#6. 바위 / 김동리	63
#7. 역마(驛馬) / 김동리	69
#8. 감자 / 김동인	84
#9. 광화사 / 김동인	90
#10. 발가락이 닮았다 / 김동인	104
#11. 배따라기 / 김동인	112
#12. 태형 / 김동인 	124
#13. 바비도 / 김성한	137
#14. 암야행 / 김성한 	146
#15. 오분간 / 김성한	161
#16. 무진기행 / 김승옥	171
#17. 서울, 1964년, 겨울 / 김승옥	193
#18. 어둠의 혼(魂) / 김원일	208
#19. 연 / 김원일	222
#20. 金 따는 콩밭 / 김유정	234
#21. 동백꽃 / 김유정	244
#22. 만무방 / 김유정	250
#23. 봄 봄 / 김유정	269
#24. 소낙비(소나기) / 김유정	277
#25. 먼 길 / 김인숙	286
#26. 사하촌(寺下村) / 김정한 	324
#27. 물레방아 / 나도향	348
#28. 불신 시대 / 박경리	360
#29. 샤갈의 마을에 내리는 눈 / 박상우 	378
#30. 유서 / 박성원	391
#31. 모범경작생(模範耕作生) / 박영준	404
#32. 겨울 나들이 / 박완서	416
#33. 꿈꾸는 인큐베이터 / 박완서	424
#34. 옥상의 민들레꽃 / 박완서	451
#35. 우황청심환 / 박완서	461
#36. 아랑의 정조 / 박종화	475
#37. 강(江) / 서정인	488
#38. 제부도 / 서하진	500
#39. 아름다운 얼굴 / 송기원	515
#40. 월행(月行) / 송기원	537
#41. 쑈리 킴 / 송병수	548
#42. 빈집 / 신경숙	557
#43. 풍금이 있던 자리 / 신경숙	571
#44. 비오는 날이면 가리봉동에 가야 한다 / 양귀자	586
#45. 화산댁이 / 오영수	605
#46. 후조(候鳥) / 오영수	613
#47. 동경(銅鏡) / 오정희	628
#48. 中國人 거리 / 오정희	643
#49. 金講師와 T敎授 / 유진오	661
#50. 신라의 푸른 길 / 윤대녕	680
#51. 기억 속의 들꽃 / 윤흥길	693
#52. 아홉 켤레의 구두로 남은 사내 / 윤흥길	704
#53. 일락서산(日落西山) / 이문구	730
#54. 金翅鳥 / 이문열	756
#55. 시인과 도둑 / 이문열	786
#56. 필론의 돼지 / 이문열	797
#57. 갈매기 / 이범선	808
#58. 고장 난 문 / 이범선	818
#59. 살모사 / 이범선	830
#60. 표구된 휴지 / 이범선	845

=================================
#1. 피해자(被害者) / 이범선	3
#2. 날개 / 이상	42
#3. 언젠가는 다시 만나리 / 이외수	52
#4. 눈길 / 이청준	62
#5. 병신과 머저리 / 이청준	73
#6. 복덕방(福德房) / 이태준	87
#7. 해방전후(解放前後) / 이태준 	94
#8. 닳아지는 살들 / 이호철	110
#9. 돼지(豚) / 이효석	121
#10. 메밀꽃 필 무렵 / 이효석	124
#11. 산 / 이효석	129
#12. 동행(同行) / 임철우	132
#13. 꺼삐딴 리 / 전광용	143
#14. 우상(偶像)의 눈물 / 전상국	156
#15. 화수분 / 전영택	170
#16. 낙동강 / 조명희	175
#17. 영자의 전성시대 / 조선작	182
#18. 고압선(高壓線) / 조선작	194
#19. 내 그물로 오는 가시고기 / 조세희	203
#20. 어떤 솔거의 죽음 / 조정래	217
#21. 사랑 손님과 어머니 / 주요섭	224
#22. 논 이야기 / 채만식	237
#23. 레디메이드 人生 / 채만식	248
#24. 치숙(痴叔) / 채만식	262
#25. 장삼이사 / 최명익	271
#26. 탈출기 / 최서해	279
#27. 홍염(紅焰) / 최서해	284
#28. 허생전을 배우는 시간 / 최시한 	293
#29. 회색눈사람 / 최윤	304
#30. 타인(他人)의 방(房) / 최인호	318
#31. 7월의 아이들 / 최인훈	324
#32. 광장 / 최인훈	332
#33. 회색인 / 최인훈	396
#34. 쑥 이야기 / 최일남	517
#35. 수난 이대 / 하근찬	522
#36. 고향 / 현진건	528
#37. 불 / 현진건	531
#32. 술 勸하는 社會 / 현진건	534
#39. 운수 좋은 날 / 현진건	540
#40. 할머니의 죽음 / 현진건	546
#41. B사감과 러브레터 / 현진건	551
#42. 삼포 가는 길 / 황석영	554
#43. 아우를 위하여 / 황석영	565
#44. 독짓는 늙은이 / 황순원	572
#45. 목넘이 마을의 개 / 황순원	576
#46. 별 / 황순원 	587
#47. 소나기 / 황순원	592
#48. 학(鶴) / 황순원	597